<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련스타일</title>

    <style>
        #c{
            color: red;
            color: #ff8400;/*네모 클릭하면 색상 지정 가능, 16진수로*/
            color: rgb(60, 205, 70); /*rgb 각 값의 최대는 255*/
            color: rgba(60,223,79,0.4); /*0 과 1 사이의 값을 입력해야한다.*/
            color: hsl(200,50%,50%); /*h : 색상값(0~360), s : 채도(%), l : 명도(%)`*/
            color: hsla(200,50%,50%,0.4); /**/
        }

        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none;}


        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;} /*공백을 기준으로 한 단어로써 인식*/

        .shadow{
            font-size: 50px;
            font-weight: 900;
        }

        #ts1{
            color: orangered;
            text-shadow: 5px 5px; /*번짐정도 생략시 기본적으로는 선명한 그림자, 색상 생략시 글자 색깔로 그림자 생김*/
            text-shadow: 5px -5px 5px yellow;
            /* 양수면 오른쪽, 아래 | 음수면 왼쪽, 위 음영 */
        }

        #ts2{
            color: white;
            text-shadow: 0px 0px 10px yellowgreen;
            /* 다시 들어보기 */
        }

        #ts3{
            text-shadow: 0px 0px 4px gray,
                        0px -5px 4px yellow,
                        0px -10px 8px orange,
                        0px -15px 15px orangered,
                        0px -22px 20px red;
                        /* 음영효과 여러개 적용 가능 */
        }



    </style>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>

    <pre id="c">
        선택자{
            color : 색상명 | 16진수 | rgb(x,x,x) | rgba(x,x,x,투명도) | hsl(x,x,x) | hsla(x,x,x,투명도)
        }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 없앨 때 사용</h3>
    <pre>
        선택자{
            text-decoration : none | underline | overline | line-through | 
        }
    </pre>

    <!-- ul>li#td$*3 -->
    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <!-- 페이지를 이동시키는 태그(하이퍼링크) -->
    <!-- 새창에서 열기->타겟속성_blank -->
    <a id="td4" href="http://www.naver.com" target="_blank">네이버로</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>
    <pre>
        선택자{
            text-transform : uppercase | lowrcase | capitalize
        }
    </pre>

    <!-- ol>li#tt*3 -->
    <ol type="a", start="5">
        <li id="tt1">uppercase : 모든 영문자 다 대문자로</li>
        <li id="tt2">LowrCase : 모든 영문자 다 소문자로</li>
        <li id="tt3">capitalize : 영문자의 firsttext만 대문자로</li>
    </ol>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>

    <pre>
        선택자{
            text-shadow : (가로거리) x (세로거리) y [번짐정도] [색상]
        }
    </pre>

    <!-- div span 3개 클래스명 shadow id ts1,2,3 -->
    <!-- div>span.shadow#ts$*3 -->
    <div>
        <span class="shadow" id="ts1">HTML</span> <br><br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br><br>
        <span class="shadow" id="ts3">HTML</span>
    </div>

    <hr>

    <h3>text-align : 텍스트 정렬할 때 사용</h3>
    <pre>
        선택자{
            text-align : left(기본값) | justify(양쪽정렬) | right | center
        }
    </pre>

    <!-- (h4+p)*4 -->

    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align: left;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis numquam sint dolorem maiores tenetur nostrum, possimus, alias, sequi necessitatibus ea nihil porro delectus exercitationem quos harum sed quidem quaerat magni.</p>
    
    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit ullam, perspiciatis sint neque vitae expedita doloribus officiis. Quisquam, quasi eveniet commodi voluptatum natus accusantium id autem fugit ipsa a!</p>
    
    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nostrum maxime minima consectetur, quam dignissimos atque, perferendis excepturi rerum corporis asperiores laboriosam explicabo vero aspernatur commodi, sint optio alias repudiandae!</p>
    
    <h4>중앙정렬</h4>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi eveniet quas aut, sed reprehenderit, eaque dicta facilis ea odio quos officia autem tenetur molestiae, in ipsum enim magnam. Error, iste!</p>

    <hr>
    <h3>line-height : 줄 간격 조정할 때 사용</h3>
    <pre>
        선택자{
            line-height : normal | px | em | %
        }
    </pre>

    <h4>px 고정단위 변경</h4>
    <p style="line-height: 30px;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam molestiae recusandae suscipit ea debitis quisquam pariatur explicabo aspernatur repellendus? Officiis, sint laudantium. Corrupti beatae molestiae accusamus soluta magnam asperiores.
    </p>
    
    <h4 style="line-height: 3em;">em 가변단위 변경</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae veritatis quia optio, nostrum rem blanditiis consequuntur. Unde adipisci quis vel, consequuntur facere, fugit corporis, recusandae molestias dolorem inventore sunt quo!
    </p>
    
    <h4 style="line-height: 10%;">% 배율단위 변경</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim mollitia in voluptatibus culpa obcaecati nulla magnam veritatis incidunt quibusdam, corrupti aliquam beatae laborum quae doloremque facere, libero itaque consectetur quidem!
    </p>


</body>
</html>