<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃관련스타일</title>

    <style>
        .size_test{border: 10px solid red;}
        #test1{width: 400px; height: 200px;} /*요소 자체의 크기는 컨텐츠 + 패딩 + 보더임*/
        #test2{width: 50%; height: 150px;}
        /* %를 사용하여 가변길이를 줄 수 있다. 가변길이를 줄 경우에 화면 크기에 따라서 크기가 조절된다 */

        /* 요소마다 다른색으로 배경색 적용가능 */
        .red{background-color: red;}
        .yellow{background-color: yellow;}
        .pink{background-color: pink;}
        .green{background-color: green;}
        .purple{background-color: purple;}

        /* 전체 div요소에 테두리, 크기 지정 */
        .display-test{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }

        .inline{display: inline;} /*인라인요소로 지정은 됐지만, 가로/세로 지정한것이 무시 됨*/

        .inline-block{display: block;}

        .block{display: block;}


    </style>
</head>
<body>
    <!-- 
        블럭요소 : 한 줄로 영역을 차지하고 있는 요소 / 줄바꿈 발생 (div, p, pre, h)
        인라인요소 : content 부분만 영역을 차지하고 있는 요소 / 옆으로 배치 (spen, label, input, image, 글자관련태그[b, mark 등])

        * 요소 영역 == content 영역 + padding 영역(안쪽여백) + border 영역
        요소 바깥쪽 영역 == margin 영역(바깥쪽 간격)
     -->

    <h1>레이아웃 관련 스타일</h1>
    <h3>width, height</h3>
    <p>기본적으로 내용을 차지하는 content 영역의 가로, 세로 길이 조절하는 스타일 속성</p>

    <h4>고정크기(px)</h4>

    <!-- #test1.size_test -->
    <div id="test1" class="size_test"></div>

    <h4>가변크기(%)</h4>

    <!-- #test2.size_test -->
    <div id="test2" class="size_test"></div>

    <hr>

    <h3>display : 화면 배치 방법 변경</h3>
    <pre>
        선택자{
            display:inline|block|inline-block;
        }
    </pre>

    <h4>display : inline</h4>
    <!-- 블럭요소들(div,h요소,p,pre)을 인라인 요소로 바꿔줌 -->

    <div class="display-test inline red">첫번째</div>
    <div class="display-test inline yellow">두번째</div>
    <div class="display-test inline pink">세번째</div>
    <div class="display-test inline green">네번째</div>
    <div class="display-test inline purple">다섯번째</div>

    <!-- 인라인요소로 지정이 됐기에, br로 줄바꿈 해줘야함 -->
    <br> 
    <b>display:inline 하게 되면 width와 height 스타일 속성은 적용되지 않음</b> 

    <h4>dispaly : inline-block</h4>
    <!-- inline 레벨이면서 content에는 block에 대한 속성을 지정해준다. -->

    <div class="display-test inline-block red">첫번째</div><div class = "display-test inline-block yellows"></div>
    <!-- 엔터나 띄어쓰기 입력하면 약간의 공백이 생기게됨. 딱 붙이고 싶다면 위와같이 적어주면 됨 -->
    <div class="display-test inline-block yellow">두번째</div>
    <div class="display-test inline-block pink">세번째</div>
    <div class="display-test inline-block green">네번째</div>
    <div class="display-test inline-block purple">다섯번째</div>

    <br>
    <b>display:inline-block 하게 되면 width와 heigth 속성은 유지한 채로 inline 요소로 변경된다.</b>

    <h4>display:block</h4>
    <!-- 기존에 인라인 요소인 span => 블럭요소로 바꾸기 -->

    <span class="display-test block red"></span>
    <span class="display-test block yellow"></span>
    <span class="display-test block pink"></span>
    <span class="display-test block green"></span>
    <span class="display-test block purple"></span>


</body>
</html>