<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <style>

        #title1{
            width: 225px;
        }

        #content1{
            resize: none;

        }

        #tbtn{
            text-align: center;
        }

        thead, tfoot{
            background-color: yellowgreen;
            color: white;
        }

        #tb2{
            background-color: antiquewhite;
            box-sizing: border-box

        }

        #th1{
            height: 30px;
        }

        #th4,#th5{
            width: 100px;
        }

        #td1{
            width: 400px;
        }




    </style>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            
            <table id="tb1">
                <tr>
                    <th>제목</th>
                    <td><input type="text" name="title" id="title1" placeholder="제목을 입력하시오." required></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="content" id="content1" cols="30" rows="10" placeholder="내용을 입력하시오." required></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="uploadFile" id="uploadFile"></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <th colspan="2" id="tbtn"><button>작성하기</button> </th>
                </tr>

            </table>
        </fieldset>

        <br>
        <hr>
        <br>

        <table id="tb2" border="1" >
            <thead>
                <tr>
                    <th id="th1">번호</th>
                    <th colspan="2">제목</th>
                    <th id="th4">작성자</th>
                    <th id="th5">작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>9</td>
                    <td id="td1">공지사항 제목 9</td>
                    <td><button>바로가기</button></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                   </tr>
                   <tr>
                    <td>6</td>
                    <td>공지사항 제목 6</td>
                    <td><button>바로가기</button></td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                   </tr>
                  <tr>
                    <td>3</td>
                    <td>공지사항 제목 3</td>
                    <td><button>바로가기</button></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                   </tr>
                  <tr>
                    <td>2</td>
                    <td>공지사항 제목 2</td>
                    <td><button>바로가기</button></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                   </tr>
                  <tr>
                    <td>1</td>
                    <td>공지사항 제목 1</td>
                    <td><button>바로가기</button></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                   </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">전체 공지사항 갯수</th>
                    <th colspan="2">5개</th>
                   </tr>
            </tfoot>
         </table>
    </div>
            



    </form>

</body>
</html>