<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        /* css 영역에서의 주석*/
        /* style영역은 css로 작성해주기 때문에 */
        thead{
            /* thead영역의 스타일지정 */
            background-color: magenta; 
            /* 배경색을 결정 */
            color: white;
            /* 글씨색을 결정 */
        }

        tfoot{
            /* tfoot영역의 스타일지정 */
            background-color: darkgreen;
            color: yellow;
        }

        #tt{
            /* 기본적으로 tr은 tbody로 들어가게 됨 */
            /* 다른 tbody<tr>영역 말고 특정 테이블(tt)의 tbody영역만 스타일 부여 */
            background-color: lightgrey;
        }

        botton{
            /* button영역의 스타일 지정 */
            background-color: pink;
        }
        /* 이 부분이 '테이블네에 구조나누기' 쪽 코드 style 영역에 들어간다 */

    </style>
    <title>표 관련 태그</title>
</head>
<body>
    <!--
        표 : 웹 문서에서 자료를 정리할 때 주로 사용한다.
            행, 열로 이루어져 있고, 행과 열이 만나는 지점을 셀 이라고 함.

        표를 만드는 태그에는 <table>, <tr>, <th>, <td> 가 있다.

        <table></table> : 기본적인 표를 생성해주는 태그
        <tr></tr> : 표의 한 행을 나타내는 태그
        <th></th> : 표의 제목셀을 나타내는 태그 -> 글자가 굵게, 가운데 정렬
        <td></td> : 표의 일반 셀을 나타내는 태그

        * 기본적인 구조
          tr을 먼저 만들고, th를 만들고, td를 넣자
    <table>
        <tr>
            <th>제목</th>
            <th>가수명</th>
        </tr>
        <tr>
            <td>우산</td>
            <td>에픽하이</td>
        </tr>
        <tr>
            <td>사건의지평선</td>
            <td>윤하</td>
        </tr>
    </table>
    -->
    <h1>기본적인 표 만들기</h1>
    <table border="1"><!--border 속성 : 표의 테두리 두께-->
        <!--caption : 테이블의 제목을 추가하는 태그-->
        <caption><b>웹브라우저 종류</b></caption>
        <tr>
            <!--표의 크기는 th가 주로 담당한다-->
            <!-- width, height 속성을 이용해서 가로, 세로 길이 지정가능(기본적으로 px단위) -->
            <th width = "120px" height = "50px">브라우저명</th>
            <th width = "80px">제조사</th>
            <th width = "300px">홈페이지</th>
        </tr>
        <tr>
            <td>Internet Explorer</td>
            <td>MS</td>
            <td>http://www.microsoft.com</td>
        </tr>
        <tr>
            <td>Chrome</td>
            <td>Google</td>
            <td>http://www.google.com</td>
        </tr>
        <tr>
            <td>사파리</td>
            <td>애플</td>
            <td>http://www.apple.com/kr</td>
        </tr>
    </table>
    <figure>
        <figcaption>테이블의 설명 또는 img의 설명을 표현할때 주로 사용</figcaption>
    </figure>




    <hr>
    <h1>표의 행과 열을 합치는 속성</h1>
    <!--
        셀(th, td) 태그의 속성을 이용해서 행 또는 열을 합칠 수 있음

        colspan="2" : 2개의 열을 합치기
        rowspan="2" : 2개의 행을 합치기

        1. 최대한 셀을 쪼개고
        2. 필요한 부분을 합친다.

    -->
    <h3>이력서</h3>
    <table border="1">
        <tr>
            <td colspan="2" rowspan="2" width="130" height="130">사진</td>
            <!-- colspan="2" : 첫번째행의 첫번째열과 두번째 열 병합 -->
            <!-- rowspan="2" : 첫번째행의 첫번째열과 두번째열과
                                두번째행의 첫번째열과 두번째열 네개를 병합 -->
            <td width="80">이름</td>
            <!-- 첫번째행 세번째열 -->
            <td width="200"></td>
            <!-- 두번째행 네번째열 -->

        </tr>
        <tr>
            <td>연락처</td>
            <td ></td>
        </tr>
        <tr>
            <!-- 세번째행 -->
            <td width="70" height="50">주소</td>
            <!-- 세번째행 첫번째열 -->
            <td colspan="3"></td>
            <!-- 세번째행 두번째열, 세번째열, 네번째열 병합 -->
        </tr>
        <tr>
            <!-- 네번째행 -->
            <td height="130">자기소개</td>
            <!-- 네번째행 첫번째열 -->
            <td colspan="3"></td>
            <!-- 네번째행 두번째열, 세번째열, 네번째열 병합 -->
        </tr>
    </table>

<hr>


    <h1>테이블내에 구조 나누기</h1>
    <!--5행 3열-->


    <table border="1">
        <thead>
            <!-- 제목 부분 -->
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
            </tr>
        </thead>

        <tbody id="tt">
            <!--나누지 않으면 전부다 tbody로 인식을 한다. 그래서 다른 셀들을 보면 전부 tbody로 인식이되어 css색깔이 적용된다.-->
            <tr>
                <td>차은우</td>
                <td>23</td>
                <td><button>서울</button></td>
                <!-- 버튼 만들어주기 -->
            </tr>
            <tr>
                <td>주지훈</td>
                <td>30</td>
                <td><button>부산</button></td>
    
            </tr>
            <tr>
                <td>아이유</td>
                <td>22</td>
                <td><button>광주</button></td>
    
            </tr>
        </tbody>

        <tfoot>
            <!-- 마지막 별개의 내용일때, 주로 합계, 평균 구하는 행 -->
            <tr>
                <th colspan="2">총인원</th>
                <td>3명</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>