<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>

    <style>
        div{box-sizing: border-box; 
            /* border: 1px solid red; */
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{
            width: 100%;
            margin: 5px;
        }

        #b1 {
            border: 1px solid rgb(49, 47, 47);
            height: 20%;
        }

        #b2 {
            height: 5%;
        }

        #content{
            height: 55%;
        }

        #b3 {
            height: 20%;
        }

        #header>div{
            height: 100%;
            float: left;
        }

        #header{
            width: 100%;
            height: 100%;
        }

        #header_1{
            width: 20%;
        }

        #header_2{
            width: 80%;
        }

        #navigator{
            border: 1px solid rgb(49, 47, 47);
            width: 100%;
            height: 100%;
        }

        #content>div{
            height: 100%;
            float: left;
        }

        #content_1{
            width: 70%;
        }

        #content_2{
            width: 30%;
        }

        #top{
            border: 1px solid rgb(49, 47, 47);
            height: 40%;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        #middle{
            border: 1px solid rgb(49, 47, 47);
            height: 10%;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        #bottom{
            border: 1px solid rgb(49, 47, 47);
            height: 50%;
            margin-right: 5px;
        }

        #login{
            border: 1px solid rgb(49, 47, 47);
            height: 30%;
            margin-bottom: 10px;
        }

        #RB {
            border: 1px solid rgb(49, 47, 47);
            height: 70%;
        }

        #footer{
            border: 1px solid rgb(49, 47, 47);
            width: 100%;
            height: 100%;
            margin-top: 15px;
        }

        #middle>div{
            height: 100%;
            float: left;
        }

        #middle_1{
            width: 80%;
            line-height: 40px;
        }

        #middle_2{
            width: 20%;
        }

        #middle_2>a>button {
            line-height: 40px;
            background-color: white;
            border: none;
        }

        /* 푸터 */
        

        #footer>div{width: 100%;}

        #footer_1{height: 20%;}

        #footer_2{height: 80%;}

        #footer_2>p{
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: rgb(53, 51, 51);
        }

        #p1{height: 80%; padding: 10px 15px;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a{
            text-decoration: none;
            color: rgb(53, 51, 51);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
        }

        /* 로그인 */
        #login_form{width: 100%; height: 30%;}

        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%; text-align: center;}

        #login_form_input>div{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_etc>a {
            text-decoration: none;
            color: black;
            font-size: 10px;
            margin: 10px;
            vertical-align: middle;
        }
        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

        /* 네비 */
        #navi {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #navi>li {
            float: left;
            
            width: 20%;
            height: 100%;
            text-align: center;
            background-color: white;
        }

        #navi a {
            
            text-decoration: none;
            color: rgb(58, 49, 49);
            font-size: 18px;
            font-weight: 900;

            width: 100%;
            height: 100%; 
            display: block;
            line-height: 35px;
        }

        #navi a:hover {
            color: orangered;
        }

        /* 검색 */

        #header_2{position: relative;}

        #search_form {
            width: 80%; 
            height: 50%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #search_form>div{height: 100%; float: left;}
        #search_text{width: 80%;}
        #search_btn{width: 20%;}

        /* 후손선택자 */
        #search_form input{width: 100%; height: 100%;}
    </style>
</head>

<body>
    <div class="wrap">
        <div id="b1">
            <div id="header">
                <div id="header_1"><a href="#"><img src="image/logo.PNG" width="100%" height="100%"></a></div>
                <div id="header_2">
                    <form action="" id="search_form">
            
                        <div id="search_text">
                            <input type="text" name="keyword">
                        </div>
            
                        <div id="search_btn">
                            <button><img src="image/search.png" width="100%" height="76px"></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="b2">
            <div id="navigator">
                <ul id="navi">
                    <li><a href="#">교육과정</a></li>
                    <li><a href="#">교육원소개</a></li>
                    <li><a href="#">취업지원센터</a></li>
                    <li><a href="#">산학연계</a></li>
                    <li><a href="#">상담센터</a></li>
                </ul>
            </div>
        </div>

        <div id="content">
            <div id="content_1">
                <div id="top"><a href="#"><img src="image/banner.PNG" width="100%" height="100%"></a></div>
                <div id="middle">
                    <div id="middle_1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</div>
                    <div id="middle_2">
                        <a href="#">경제</a>
                        <a href="#">연예</a>
                        <a href="#">사회</a>
                    </div>
                </div>
                <div id="bottom"><a href="#"><img src="image/car.PNG" width="100%" height="100%"></a></div>
            </div>
            <div id="content_2">
                <div id="login">
                    <form action="" id="login_form_input">
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디를 입력해주세요" required>
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요" required>
                        </div>
            
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
            
                    <div id="login_form_etc">
                        <a href="#">아이디</a>|
                        <a href="#">비밀번호찾기</a>|
                        <a href="#">회원가입</a>
                    </div>
                </div>
                <div id="RB"><a href="#"><img src="image/shopping.PNG" width="100%" height="100%"></a></div>
            </div>
        </div>

        <div id="b3">
            <div id="footer">
                <div id="footer_1">
                    <a href="#">이용약관</a> |
                    <a href="#">개인정보취급방침</a> |
                    <a href="#">인재채용</a> |
                    <a href="#">고객센터</a>
                </div>
                <div id="footer_2">
                    <p id="p1">
                        <br>
                        강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                        강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                        강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    </p>
                    <p id="p2">
                        Copyright © 1998-2020 KH Information Educational Institute All Right Reserved
                    </p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>