<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서구조간단실습</title>

    <style>
        /* 전체 및 공통사항 */
        div{
            box-sizing: border-box;
            border: 1px solid black;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        /* wrap의 자손 div는 크기를 100% 사용 */
        .wrap>div{
            width: 100%;
        }

        /* 공통 부분 찾아서 크기 지정 */
        #header, #footer{
            height: 20%;
        }

        /* content의 높이 지정 */
        #content{
            height: 60%;
        }


        
        /* heade의 자손 div는 왼쪽 정렬해서 100% 사용 */
        #header>div{
            float: left; /* float: left 가 왼쪽정렬임 */
            height: 100%;
        }

        /* header$ 가 왼쪽부터 각각 영역 지정 */
        #header1{
            width: 30%;
        }

        #header2{
            width: 60%;
        }

        #header3{
            width: 10%;
        }
        


        
        /* content의 자손 div는 왼쪽 정렬해서 100% 사용 */
        #content>div{
            float: left; 
            height: 100%;
        }

        /* content$ 가 왼쪽부터 각각 영역 지정 */
        #content1, #contetn3{
            width: 20%;
        }

        #content2{
            width: 60%;
        }


        

    </style>

</head>
<body>
    <!-- 큰 구역 틀 부터 작성후 세부 구역 나눠야함 -->
    <div class="wrap">
        <div id="header">
            <div id="header1"></div>
            <div id="header2"></div>
            <div id="header3"></div>
        </div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>