<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_웹문서구조상세</title>

    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .warp>div{
            width: 100%;
        }

        #header, #footer{
            height: 20%;
        }

        #navigator{
            height: 5%;
            /* position: fixed; */
        }

        .navitem{
            width: 100px;
            padding: auto;
            float: left;
            list-style: none;

        }

        #content{
            height: 55%;
        }


        #header>div{
            height: 100%;
            float: left;
        }

        #h1{
            width: 20%;
        }

        #h2{
            width: 65%;
        }

        #h3{
            width: 15%;
        }


        #content>div{
            height: 100%;
            float: left;
        }

        #con1{
            width: 15%;
        }

        #con2{
            width: 60%;
        }

        #con3{
            width: 25%;
        }


    </style>

</head>
<body>

    <div class="wrap">
        <div id="header">
            <div id="h1"></div>
            <div id="h2"></div>
            <div id="h3"></div>
        </div>
        <div id="navigator">
            <ul>
                <li class="navitem">메일</li>
                <li class="navitem">블로그</li>
                <li class="navitem">카페</li>
                <li class="navitem">쪽지</li>
                <li class="navitem">더보기</li>
            </ul>

        </div>
        <div id="content">
            <div id="con1"></div>
            <div id="con2"></div>
            <div id="con3"></div>
        </div>
        <div id="footer"></div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
</body>
</html>