<!DOCTYPE html>
<head>
    <title>세부 푸터바 - 04실습(footer)</title>


    <style>

        div{
            border: 1px solid red;
            box-sizing: border-box;

        }

        #footer{
            width: 1000px;
            height: 150px;
            /* 임시방편의 크기라서 대입들어갈 박스랑 비슷하게 맞추면 된다 */
        }

        #footer>div{
            width: 100%;
        }

        #footer_1{
            height: 20%;
        }

        #footer_2{
            height: 80%;
        }

        #footer_2>p{
            width: 100%;
            border: 1px solid blue;
            box-sizing: border-box;

            /* border를 줌으로써 박스사이즈와 위치를 확인한다
                두개가 멀어지고있음 -- 마진이 있나??
                <p></p> 단락은 마진을 기본적으로 가지고 있다는 의미  */

             margin: 0;
             font-size: 12px;
             color: rgb(68, 59, 59);
        }

        #p1{
            height: 80%;
            padding: 5px 15px;
            /* div와 div사이를 공간조절하고싶다면 패딩 or 마진 */
        }

        #p2{
            height: 20%;
            text-align: center;
        }

        #footer_1>a{
            text-decoration: none;
            color: rgb(68, 59, 59);
            /* 완전 블랙보다는 회색이 섞인 부드러운 검정색 느낌을 낸다 */

            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
            /* 수직정렬 중에 가운데 - 버티칼커텐같이 생각하면 됨
                -- 자주사용하지는 않음 why? 안되는 태그들이 존재함 */
        }

       

    </style>




</head>
<body>
    
    <!-- 링크삽입하기전 어떤걸 넣을지 모르겠다면 #을 삽입해놓는다 -->

    <!-- div안에 바로 글자를 넣지않고 p , pre 같은 태그로 감싼다 
        같은 성질끼리 문단을 묶는다-->

    <div id="footer">
        <div id="footer_1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보 취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a>
        </div>

        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F <br>
            </p>

            <p id="p2">
                Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
            </p>
        </div>
    </div>




</body>
</html>