<!DOCTYPE html>
<head>
    <title>세부 검색창-04실습(header-02)</title>

    <style>
        div,form, input{
            box-sizing: border-box;
            border: 1px solid red;
        }

        #h2{
            width: 600px;
            height: 150px;
        }

        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* 
            >>> 중앙으로 하고싶다면 공식!! <<<

            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;


            why??? 
            사방으로 갈려고 하는 장력이 생겨서 중앙에 배치된다고 생각하면 쉽다
            
            1.margin auto
            2.absolute 부여
            3. 동서남북 0; 으로 부여( 하나라도 빠지면 ㄴㄴ)
        
        
        */

        #search_form>div{
            height: 100%;
            float: left;
        }

        #search_text{
            width: 80%;
        }

        #search_btn{
            width: 20%;
        }




        /* div아래 input도 가능한데 그럼 각각을 해야하니 
        form의 후손인 input에 적용하는걸로 작성하면 됨
        자손은 > , 후손은 (공백 띄어쓰기) */

        #search_form input{
            width: 100%;
            height: 100%;
            /* box-sizing: border-box;
            여기서 써도 되고 input자체에 태그를 먹이게 맨 위 상단에서도 가능하다 */
        }


        #h2{
            position: relative;
        }







    </style>
</head>
<body>
    

    <div id="h2">

        <form action="" id="search_form">
            <div id="search_text">
                <input type="text" name="keyword" id="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색" id="search_btn">
            </div>

        </form>





    </div>







</body>
</html>