<!DOCTYPE html>
<head>
    <title>Document</title>

    <style>

        div{
            box-sizing: border-box;
            border: 1px solid red;
        }

        #navigator{
            width: 1000px;
            height: 40px;
        }

        #navi{
            /* 불릿기호 없애기 */
            list-style-type: none;

            /* ul은 들여쓰기가 되어서 없애줘야한다 */
            padding: 0;
            margin: 0;

            height: 100%;
        }

        #navi>li{
            float: left;
            border: 1px solid blue;
            
            /* li의 요소들을 각 15 */
            width: 15%;

            height: 100%;
            text-align: center;
        }

        #navi a{
            border: 1px solid purple;
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;
            
            /* ★ a는 인라인 요소 (content사이즈만 가져서 w/h사이즈를 개인적으로 가질수 없음)
            라서 블럭으로 바꿔야함 --> w / h 적용됨 */
            display: block;
            
            /* ★ 이게 왜 필요하냐?? 딱 a안의 글자에만 호버했을때 말고
            근처에만 다가가도 되게할려고 사이즈를 크게함 
            
            --> 메뉴바에 가까워졌을때 스타일을 부여 */
            width: 100%;
            height: 100%;

            line-height: 35px;
            /* 줄 간격을 적용하는 속성 */

            /* vertical-align: middle; 
            적용이 안됨!! - 인라인 요소에서만 적용되고 블럭요소는 안됨!!
            --> line-height 사용!! */



        }

        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

            /* 안에 상세 메뉴가 안보이게 설정한것임 */
            display: none;
        }

        #navi>li>ul a{font-size: 15px;} 

        /* 마우스를 가져다될 때 */
        #navi a:hover{
            color: orangered;
        }

        /* a랑 ul은 형제이다 자식이 아님! */
       
        #navi>li>a:hover+ul{
            display: block;
        }


        /*
         동위레벨(같은레벨)에 있는 뒤에 위치한 특정 요소를 선택할 때 사용
        a 요소 ★바로★ 뒤에 있는 b요소 "하나만"을 선택  :  +
        */


         /* 크롬에서 보면 상단메뉴바 호버하면 메뉴는 나오는데 클릭하러 갈려면
        아래 메뉴가 사라짐 why? a태그끼리 미세한 틈이 있어서 거기로 마우스가 아웃되면서 현상 발생 */
        #navi>li>ul:hover{
            display: block;
        }



    </style>
</head>
<body>
    


    <div id="navigator">

        <ul id="navi">
            <li><a href="#">Java</a></li>

            <li><a href="#">Oracle</a></li>

            <li>
                <a href="#">Front_End</a>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">jQuery</a></li>
                    </ul>
            </li>

            <li>
                <a href="#">Server</a>
                    <ul>
                        <li><a href="#">JDBC</a></li>
                        <li><a href="#">Servlet</a></li>
                        <li><a href="#">JSP</a></li>
                        <li><a href="#">AJAX</a></li>
                    </ul>
            
            </li>

            <li>
                <a href="#">Framework</a>
                    <ul>
                        <li><a href="#">myBatis</a></li>
                        <li><a href="#">Spring</a></li>
                    </ul>
            
            </li>
        </ul>





    </div>




</body>
</html>