<!DOCTYPE html>
<html lang="en">
<head>
    <title>웹구조실습2</title>

    <style>

        div,input,form{
            border: 1px solid olive;
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{
            width: 100%;
        }

        
        #header,#footer{
            height: 20%;
        }

        #navigator{height: 5%;}

        #content{height: 75%;}


        #header>div{
            height: 100%;
            float: left;
        }
        
        #h1{
            width: 25%;
        }

        #h2{width: 65%;}

        #h3{ width: 10%;}

        #content>div{
            height: 100%;
            float: left;
        }

        #c1{width: 15%;}

        #c2{width: 60%;}

        #c3{width: 25%;}


/* ----------------- 푸터바 스타일 ----------- */

        #footer>div{
            width: 100%;
        }

        #footer_1{
            height: 20%;
        }

        #footer_2{
            height: 80%;
        }

        #footer_2>p{
            width: 100%;
            box-sizing: border-box;

             margin: 0;
             font-size: 12px;
             color: rgb(68, 59, 59);
        }

        #p1{
            height: 80%;
            padding: 5px 15px;
        }

        #p2{
            height: 20%;
            text-align: center;
        }

        #footer_1>a{
            text-decoration: none;
            color: rgb(68, 59, 59);

            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
        }


/* ----------------- 로그인 스타일 ----------- */


        #login_form{
                width: 100%;
                height: 30%;
        }

        #login_form>*{
            width: 100%;
        }


        #login_form_input{
            height: 80%;
        }

        #login_form_etc{
            height: 20%;
            text-align: center
        }

        #login_form_input>div{
                height: 100%;
                float: left;
        }


        #login_input_id_pwd{
            width: 65%;
        }

        #login_input_btn{
            width: 35%;
        }


        #login_form_etc>a{
            text-decoration: none;
            color: rgb(61, 54, 54);
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }

        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

   
        #login_input_btn>input{
            width: 100%;
            height: 100%;
            
        }


/* ----------------- 검색창 스타일 ----------- */

        
        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        

        #search_form>div{
            height: 100%;
            float: left;
        }

        #search_text{
            width: 80%;
        }

        #search_btn{
            width: 20%;
        }


        #search_form input{
            width: 100%;
            height: 100%;
        }


        #h2{
            position: relative;
        }

/* ----------------- 메뉴바 스타일 ----------- */

        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #navi>li{
            float: left;
            border: 1px solid blue;
            width: 15%;

            height: 100%;
            text-align: center;
        }

        #navi a{
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;      
            display: block;
     
            width: 100%;
            height: 100%;

            line-height: 35px;
            transform: scale(1);


        }

        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        #navi>li>ul a{font-size: 15px;} 

 
        #navi a:hover{
            color: orangered;
        }


       
        #navi>li>a:hover+ul{
            display: block;
        }


        #navi>li>ul:hover{
            display: block;
        }

        

    </style>


</head>
<body>

<div class="wrap">
    <div id="header">
        <div id="h1"></div>
        <div id="h2">
            <form action="" id="search_form">
                <div id="search_text">
                    <input type="text" name="keyword" id="keyword">
                </div>
                <div id="search_btn">
                    <input type="submit" value="검색" id="search_btn">
                </div>
    
            </form>
        </div>
        <div id="h3"></div>
    </div>
    <div id="navigator">
        <ul id="navi">
            <li><a href="#">Java</a></li>

            <li><a href="#">Oracle</a></li>

            <li>
                <a href="#">Front_End</a>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">jQuery</a></li>
                    </ul>
            </li>

            <li>
                <a href="#">Server</a>
                    <ul>
                        <li><a href="#">JDBC</a></li>
                        <li><a href="#">Servlet</a></li>
                        <li><a href="#">JSP</a></li>
                        <li><a href="#">AJAX</a></li>
                    </ul>
            
            </li>

            <li>
                <a href="#">Framework</a>
                    <ul>
                        <li><a href="#">myBatis</a></li>
                        <li><a href="#">Spring</a></li>
                    </ul>
            
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3">
            <div id="login_form">

                <form action="" id="login_form_input">
    
                    <div id="login_input_id_pwd">
    
                        <input type="text" name="userId" id="input_Id" 
                        placeholder="아이디를 입력해주세요" required>
    
                        <input type="password" name="userPwd" id="input_pwd"
                        placeholder="비밀번호를 입력해주세요" required>
    
                    </div>
    
                    <div id="login_input_btn">
                        <input type="submit" name="login_btn" id="login_btn" value="로그인">
                    </div>
                </form>
    
                <div id="login_form_etc">
                    <a href="#">회원가입</a>
                    <a href="#">ID/PWD 찾기</a>
                </div>
    
             </div>

        </div>
    </div>
    <div id="footer">
        <div id="footer_1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보 취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a>
        </div>

        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F <br>
            </p>

            <p id="p2">
                Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
            </p>
        </div>
    </div>

</div>


</body>


<!-- footer : 고객센터 번호 / 저작권 / 여러 점 전화번호 등 안내 -->


</html>